<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(to right, rgb(79, 40, 172),rgb(84, 187, 235));
            background-attachment: fixed;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        tr.table{
            background-color: crimson;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.linha{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>
        <tr class="table">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="linha">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>