<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Treinamento</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            border-bottom: 20px white;
            border-radius: 1px 1px white;
            margin-bottom: 20px white;
            text-shadow: 1px 1px 1px  white;
            margin-top: auto;
            margin-bottom: 30px;
            box-shadow: 1px 1px 10px 1px white;
            border-radius: 10px;


        }
        p{
            color: white;
            border-radius: 1px 1px white;
            margin-bottom: 20px white;
            box-shadow: 1px 1px 1px white;
            border-radius: 10px;

        }
        h2{
            color: white;
            margin-bottom: 20px;
            text-shadow: 1px 1px 1px white;
        }
    </style>
</head>
<body>
    <h1>Treinando os codigos</h1>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aperiam, ducimus ullam voluptate deserunt, doloribus rem, porro similique unde animi quisquam sit eos placeat facere facilis nulla quod nostrum quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim iste illum mollitia quae hic? Assumenda tenetur sapiente fugiat illo magnam nobis necessitatibus, esse, ex, nostrum rem quaerat quia soluta est.</p>
    <h2>codigos</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem soluta quod tenetur labore, animi consequuntur doloremque provident quaerat a blanditiis vero adipisci nesciunt corporis. Quisquam laborum quasi dolorem quod.</p>

    
</body>
</html>