        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
        </head>
        <body>
            <style>
                body{
                    border: 1px dashed black;
                    height: 98vh;
                    background-image: url(https://th.bing.com/th/id/R.2ae7bc10880d4053dacc729f19b46570?rik=vyrA0PTU4w8V7A&riu=http%3a%2f%2fwww.famouslogos.org%2flogos%2fferrari-logo.jpg&ehk=mOPDn%2fIFxmIEW83hlrmyTqWbm8tnX9vSItrfFBTlEE8%3d&risl=&pid=ImgRaw&r=0);
                    background-size: 100px;
                    background-repeat:no-repeat;
                    background-position: center;
                }
            </style>
        </body>
        </html>